<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candidate New Jobs Update</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

      * {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 12px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        box-sizing: border-box;
        overflow-x: hidden;
        padding: 20px 5px;
      }

      .text-sm {
        font-size: 14px;
      }

      .text-xxs {
        font-size: 10px;
      }

      .text-xs {
        font-size: 12px;
      }

      .relative {
        position: relative;
      }

      .absolute {
        position: absolute;
      }

      .border {
        border: 1px solid gray;
      }

      .right-0 {
        right: 0;
      }

      .left-0 {
        left: 0;
      }

      .bottom-0 {
        bottom: 0;
      }

      .top-0 {
        top: 0;
      }

      .p-4 {
        padding: 40px 20px;
      }

      .text-center {
        text-align: center;
      }

      .mx-auto {
        width: fit-content;
        margin: 0 auto !important;
      }

      .shadow-md {
        box-shadow: 0 4.43px 13.3px rgba(0, 0, 0, 0.12);
      }

      .text-gradient {
        background: linear-gradient(to right, #2685ca, #6f4bbb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }

      .underline {
        text-decoration: underline;
        color: inherit !important;
      }

      .grad-bg {
        background: linear-gradient(45deg, #2685ca, #6f4bbb);
      }

      .text-gray {
        color: #434343;
      }

      .w-fit {
        width: fit-content !important;
      }
      .h-fit {
        height: fit-content;
      }

      .container {
        width: 100%;
        font-size: 0;
      }

      .left,
      .right {
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
      }

      .left {
        width: 72%;
      }

      .border-b {
        border-bottom: 1px solid rgba(67, 67, 67, 0.14);
      }

      .container-items {
        display: inline-block;
        width: 100%;
      }

      .container-item {
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;
        color: #434343;
        margin-bottom: 8px;
        width: calc(44% - 10px);
        box-sizing: border-box;
      }

      .container-item-2 {
        margin-right: 10px;
      }

      .container-item img {
        vertical-align: middle;
      }

      .container-item span {
        vertical-align: middle;
        font-size: 10px !important;
      }

      @media (min-width: 600px) {
        .container-item {
          width: auto;
          margin-right: 20px;
        }
      }

      @media (min-width: 768px) {
        .pad-md {
          padding: 35px 35px !important;
        }

        .job-card {
          padding: 0;
        }
        .left {
          width: 85%;
        }
      }
    </style>
  </head>

  <body class="">
    <div
      class="relative shadow-md pad-md"
      style="
        margin: 0 auto;
        width: 100%;
        height: fit-content;
        border-radius: 11.7px;
        padding: 35px 15px;
        max-width: 661px;
        width: 100%;
      "
    >
      <img
        src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/edge-1.svg"
        alt=""
        class="absolute top-0 left-0"
      />
      <img
        src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/edge-2.svg"
        alt=""
        class="absolute top-0 right-0"
      />
      <img
        src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/edge-3.svg"
        alt=""
        class="absolute bottom-0 left-0"
      />
      <img
        src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/edge-4.svg"
        alt=""
        class="absolute bottom-0 right-0"
      />

      <div class="mx-auto text-center">
        <div style="margin-bottom: 39px">
          <img
            src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/jLogo.svg"
            alt="jobPlaza logo"
            class="mx-auto"
            style="width: 69.28px"
          />
        </div>

        <div class="mx-auto">
          <img
            src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/new-jobs-update-grad.svg"
            alt=""
            class="mx-auto"
          />
        </div>
      </div>

      <h2
        class="mx-auto text-center text-gradient"
        style="font-weight: 700; padding-bottom: 15px"
      >
        Exciting New Jobs
      </h2>

      <div
        class="mx-auto text-sm"
        style="font-weight: 700; padding-bottom: 40px"
      >
        <h2>Hi Bola,</h2>
      </div>

      <p class="mx-auto text-center text-xs" style="padding-bottom: 24px">
        You have 7 new job matches based on your search criteria.
      </p>

      <div
        style="
          border: 0.65px solid #434343;
          border-style: dashed;
          margin-bottom: 30px;
        "
      ></div>

      <!-- All Job Cards from start  -->
      <div
        class="border-b job-card"
        style="padding: 5px 10px; margin-top: 30px"
      >
        <div class="h-fit" style="width: 100%">
          <div class="left" style="display: inline-block">
            <p class="w-fit text-gradient" style="font-weight: 600">
              Senior Product Designer
            </p>

            <p class="w-fit" style="margin-top: 15px">
              <span style="padding-right: 10px; font-weight: 600"
                >Apple.Inc</span
              >

              <img
                src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/Verification.svg"
                alt=""
              />
            </p>
          </div>

          <div class="right" style="margin-left: auto; width: auto">
            <button
              class="border w-fit"
              style="
                background: transparent;
                margin-left: auto;
                padding: 6px 10px;
                display: inline;
                border-radius: 8px;
                border-color: #5049e1;
              "
            >
              Apply now
            </button>
          </div>
        </div>

        <div
          class="container-items"
          style="margin-top: 5px; color: #434343; margin-top: 10px"
        >
          <div style="margin-bottom: 8px" class="container-item">
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/MapPinLine.svg"
              alt=""
            />
            <span> Lagos, Nigeria </span>
          </div>

          <div style="margin-bottom: 8px" class="container-item">
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/office-building.svg"
              alt=""
            />
            <span>Onsite</span>
          </div>

          <div
            style="margin-bottom: 8px"
            class="container-item-2 container-item"
          >
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/briefcase.svg"
              alt=""
            />
            <span> Full Time </span>
          </div>

          <div
            style="margin-bottom: 8px"
            class="container-item-2 container-item"
          >
            <span style="text-wrap: nowrap">
              <img
                src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/currency-dollar.svg"
                alt=""
              />
              Salary: N 50,000,000,000/Month
            </span>
          </div>
        </div>
      </div>

      <div
        class="border-b job-card"
        style="padding: 5px 10px; margin-top: 30px"
      >
        <div class="h-fit" style="width: 100%">
          <div class="left" style="display: inline-block">
            <p class="w-fit text-gradient" style="font-weight: 600">
              Senior Product Designer
            </p>

            <p class="w-fit" style="margin-top: 15px">
              <span style="padding-right: 10px; font-weight: 600"
                >Apple.Inc</span
              >

              <img
                src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/Verification.svg"
                alt=""
              />
            </p>
          </div>

          <div class="right" style="margin-left: auto; width: auto">
            <button
              class="border w-fit"
              style="
                background: transparent;
                margin-left: auto;
                padding: 6px 10px;
                display: inline;
                border-radius: 8px;
                border-color: #5049e1;
              "
            >
              Apply now
            </button>
          </div>
        </div>

        <div
          class="container-items"
          style="margin-top: 5px; color: #434343; margin-top: 10px"
        >
          <div style="margin-bottom: 8px" class="container-item">
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/MapPinLine.svg"
              alt=""
            />
            <span> Lagos, Nigeria </span>
          </div>

          <div style="margin-bottom: 8px" class="container-item">
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/office-building.svg"
              alt=""
            />
            <span>Onsite</span>
          </div>

          <div
            style="margin-bottom: 8px"
            class="container-item-2 container-item"
          >
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/briefcase.svg"
              alt=""
            />
            <span> Full Time </span>
          </div>

          <div
            style="margin-bottom: 8px"
            class="container-item-2 container-item"
          >
            <span style="text-wrap: nowrap">
              <img
                src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/currency-dollar.svg"
                alt=""
              />
              Salary: N 50,000,000,000/Month
            </span>
          </div>
        </div>
      </div>

      <div
        class="border-b job-card"
        style="padding: 5px 10px; margin-top: 30px"
      >
        <div class="h-fit" style="width: 100%">
          <div class="left" style="display: inline-block">
            <p class="w-fit text-gradient" style="font-weight: 600">
              Senior Product Designer
            </p>

            <p class="w-fit" style="margin-top: 15px">
              <span style="padding-right: 10px; font-weight: 600"
                >Apple.Inc</span
              >

              <img
                src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/Verification.svg"
                alt=""
              />
            </p>
          </div>

          <div class="right" style="margin-left: auto; width: auto">
            <button
              class="border w-fit"
              style="
                background: transparent;
                margin-left: auto;
                padding: 6px 10px;
                display: inline;
                border-radius: 8px;
                border-color: #5049e1;
              "
            >
              Apply now
            </button>
          </div>
        </div>

        <div
          class="container-items"
          style="margin-top: 5px; color: #434343; margin-top: 10px"
        >
          <div style="margin-bottom: 8px" class="container-item">
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/MapPinLine.svg"
              alt=""
            />
            <span> Lagos, Nigeria </span>
          </div>

          <div style="margin-bottom: 8px" class="container-item">
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/office-building.svg"
              alt=""
            />
            <span>Onsite</span>
          </div>

          <div
            style="margin-bottom: 8px"
            class="container-item-2 container-item"
          >
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/briefcase.svg"
              alt=""
            />
            <span> Full Time </span>
          </div>

          <div
            style="margin-bottom: 8px"
            class="container-item-2 container-item"
          >
            <span style="text-wrap: nowrap">
              <img
                src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/currency-dollar.svg"
                alt=""
              />
              Salary: N 50,000,000,000/Month
            </span>
          </div>
        </div>
      </div>

      <div
        class="border-b job-card"
        style="padding: 5px 10px; margin-top: 30px"
      >
        <div class="h-fit" style="width: 100%">
          <div class="left" style="display: inline-block">
            <p class="w-fit text-gradient" style="font-weight: 600">
              Senior Product Designer
            </p>

            <p class="w-fit" style="margin-top: 15px">
              <span style="padding-right: 10px; font-weight: 600"
                >Apple.Inc</span
              >

              <img
                src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/Verification.svg"
                alt=""
              />
            </p>
          </div>

          <div class="right" style="margin-left: auto; width: auto">
            <button
              class="border w-fit"
              style="
                background: transparent;
                margin-left: auto;
                padding: 6px 10px;
                display: inline;
                border-radius: 8px;
                border-color: #5049e1;
              "
            >
              Apply now
            </button>
          </div>
        </div>

        <div
          class="container-items"
          style="margin-top: 5px; color: #434343; margin-top: 10px"
        >
          <div style="margin-bottom: 8px" class="container-item">
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/MapPinLine.svg"
              alt=""
            />
            <span> Lagos, Nigeria </span>
          </div>

          <div style="margin-bottom: 8px" class="container-item">
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/office-building.svg"
              alt=""
            />
            <span>Onsite</span>
          </div>

          <div
            style="margin-bottom: 8px"
            class="container-item-2 container-item"
          >
            <img
              src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/briefcase.svg"
              alt=""
            />
            <span> Full Time </span>
          </div>

          <div
            style="margin-bottom: 8px"
            class="container-item-2 container-item"
          >
            <span style="text-wrap: nowrap">
              <img
                src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/currency-dollar.svg"
                alt=""
              />
              Salary: N 50,000,000,000/Month
            </span>
          </div>
        </div>
      </div>
      <!-- All Job Cards end  -->

      <div
        class="mx-auto text-center text-xxs text-gray"
        style="padding-top: 54px; margin-bottom: 12px; font-weight: 300"
      >
        Please click the button below to find more jobs
      </div>

      <div
        class="mx-auto text-center"
        style="padding-top: 12px; padding-bottom: 9px"
      >
        <button
          class="grad-button grad-bg"
          style="
            padding: 10px 30px;
            border-radius: 5.65px;
            border: none;
            color: white;
          "
        >
          Find Jobs
        </button>
      </div>

      <div
        class=""
        style="
          border: 0.65px solid #434343;
          border-style: dashed;
          margin-bottom: 30px;
          margin-top: 55px;
        "
      ></div>

      <p class="mx-auto text-center" style="padding-top: 37px; color: #8a8a8a">
        You are receiving this email because you applied for a job opening on
        JobPlaza. <br />
        This is an automated message, please do not reply this message.
      </p>

      <p
        class="mx-auto text-center text-xxs"
        style="padding-top: 5px; padding-bottom: 42px"
      >
        <a href="" class="underline" style="color: #212121">
          Unsubscribe Or Manage Your Email Preference
        </a>
      </p>

      <div class="mx-auto" style="gap: 48px">
        <img
          style="padding-right: 48px"
          src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/linkedin-grad.svg"
          alt=""
        />
        <img
          style="padding-right: 48px"
          src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/x-grad.svg"
          alt=""
        />
        <img
          style="padding-right: 48px"
          src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/instagram-grad.svg"
          alt=""
        />
        <img
          src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/facebook-grad.svg"
          alt=""
        />
      </div>

      <div class="mx-auto" style="padding: 22px 0">
        <img
          src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/jLogo.svg"
          alt=""
        />
      </div>

      <div class="mx-auto" style="color: #212121; font-weight: 500">
        &copy; 2023 JobPlaza. All rights reserved.
      </div>

      <div class="mx-auto" style="padding-top: 23px">
        <span
          class=""
          style="
            vertical-align: middle;
            display: inline-block;
            font-weight: 600;
            font-size: 12px;
            height: fit-content;
            color: #434343;
          "
          >Powered by</span
        >

        <img
          src="https://jobplaza-dev-uploads.s3.amazonaws.com/uploads/account/logo/dlho-logo.svg"
          alt=""
          class=""
          style="vertical-align: middle; display: inline-block"
        />
      </div>
    </div>
  </body>
</html>
